spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://chatbot.cdmsuc6i6r51.ap-south-1.rds.amazonaws.com:5432/chatbot
#spring.datasource.username=postgres
#spring.datasource.password=polestar

spring.datasource.url=jdbc:postgresql://localhost:5432/Chatbot
spring.datasource.username=postgres
spring.datasource.password=Sourav@2021

## JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
server.port=8080


logging.level.root=INFO
logging.level.com.zaxxer.hikari.metrics=DEBUG
logging.level.com.zaxxer.hikari.pool=DEBUG
logging.level.org.springframework.jdbc=DEBUG


external.api.process_pdf_url=http://13.201.134.179:5000/process_pdf
external.api.get_answer_url = http://13.201.134.179:5000/get_answer
